<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>


<title>Diploma in IT All Question Paper,Notes,Solution Book | rcbhatta.com.np:  Fifth Semester / Diploma in IT &gt;&gt;&gt; DIT</title>
<!-- [ Meta Tag SEO ] -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet"  href="rcstyle.css">
<!-- data-ad-client=ca-pub-5984492396114388 -->

</head>
<body class='static_page'>

<div class='section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'>
<div class='brand'>
<div class='post-content'>
<style>
html{
--body-font:'Open Sans', Arial, sans-serif;
--title-font:'Open Sans', Arial, sans-serif;
--meta-font:'Open Sans', Arial, sans-serif;
--text-font:'Open Sans', Arial, sans-serif;
--light-solid-color:#c1bbbb;
--black-color:#05ffee;
--hero-color:#aaaaaa;
--snippet-color:#aba4a4;
--solid-border:#ddd;
--white-bg:#ffffff;
--white-color:#ffffff;
}
  

  .btn {
    text-decoration: none;
    display: inline-block;
    padding-block: 0.35em;
    padding-inline: 0.7em;
    background-color: #012020;
    color: var(--text-color);
    width: 100%;
    text-align: center; }
 
table{border-collapse:collapse;table-layout:fixed;width:100%!important;}
table td{border:solid 1px #fab;width:100px;word-wrap:break-word;}

</style>


<!--Custom CSS-->


<h1 style="text-align: center;"><span style="background-color: black; color: white;"><span style="font-family: times;">&nbsp;Fifth Semester :- Diploma in Information  Technology </span><span style="font-family: times;">&nbsp;</span></span></h1>

<img alt="Diploma in Information Technology  Notes and All Content - CTEVT COURSE" border="0" src="image/fourht.png" height="900px" width="100%" title="Diploma in IT Notes and All Content - CTEVT COURSE" width="100%" />
      
     <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5984492396114388"></script>
    <section class="topic_container">

      <h2 class="topic_title">NOTE</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Computer Network </td><td>
             <a class="btn" href="">Download</a>
            
            </td></tr>
          <tr><td>Computer Graphics</td><td>
            <a class="btn" href="">Download</a>
                 
            </td></tr>
       
          <tr><td>Visual Programming </td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>Software Engineering</td><td>
            <a class="btn" href="">Download</a>
           
            
            </td></tr>
              <tr><td>PC Troubleshooting and Maintainance</td><td>
            <a class="btn" href="">Download</a>
            <tr><td>Data Communication and Network (New)</td><td>
            <a class="btn" href="">Download</a>

           <tr><td>Software Development (New)<td>
            <a class="btn" href="">Download</a>

            <tr><td>Operating System (New) </td><td>
            <a class="btn" href="">Download</a>

            <tr><td>Cloud Computing (New)</td><td>
            <a class="btn" href="">Download</a>
          
          <tr><td>Elective-I (old & New)</td><td>
           
            
            </td></tr>
          <tr><td>(a). Geographical Information System(GIS) (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). Cloud Computing (Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Management Information System (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d) .Data Mining (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
         
      </table>
      <h2 class="topic_title"> Old Question Paper</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links (Year)</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="paperBody">
          
          <tr><td>Cloud Computing (New)</td><td><a class="btn" href="">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>

            <tr><td>Operating System</td><td><a class="btn" href="">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>
         
          <tr><td>PC Troubleshooting and Maintainance</td><td>
            <a class="btn" href="">2079 </a>
            <a class="btn" href="">2080</a></td></tr>
             <tr><td>Software Development (New)</td><td>
            <a class="btn" href=" ">2079 </a>
            <a class="btn" href="">2080</a></td></tr>
          
          
             <tr><td>Data Communication and Network (New)</td><td>
            <a class="btn" href="">2075</a>
            <a a="" class="btn" href=" ">2076</a>
             <a class="btn" href=" ">2078</a>
            <a class="btn" href=" ">2079</a>
             
               <a class="btn" href=" ">2080-old Course</a>
               </td></tr>
            
         <tr><td>Software Engineering</td><td>
          <a class="btn" href="">2075</a>
          <a class="btn" href=" ">2076</a>
          <a class="btn" href=" ">2078</a>
           <a class="btn" href="  ">2080 B</a>
         
          </td></tr>

            <tr><td>Visual </td><td>
          <a class="btn" href="">2075</a>
          <a class="btn" href="">2076</a>
          <a class="btn" href="">2078</a>
           <a class="btn" href="  ">2080 B</a>
         
          </td></tr>

          <tr><td>Visual Programming</td><td>
             <a class="btn" href=""> New Model Question</a>
            <a class="btn" href="">2079 R</a>
             <a class="btn" href="">2080 R</a>
           
          </td></tr>
          <tr><td>Elective-I (old & New)</td><td>
           
            
            </td></tr>
          <tr><td>(a). Geographical Information System(GIS) (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). Cloud Computing (Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Management Information System (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d) .Data Mining (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          
          </td></tr></tbody></table><br />

      
      <h2 class="topic_title">Solution </h2>
        <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links (Year)</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="paperBody">
          
          <tr><td>Cloud Computing (New)</td></td><td><a class="btn" href="#">Download</a></td></tr>

            <tr><td>Operating System</td></td><td><a class="btn" href="#">Download</a></td></tr>
         
          <tr><td>PC Troubleshooting and Maintainance</td><td><a class="btn" href="#">Download</a></td></tr>
          
          
             <tr><td>Data Communication and Network (New)</td><td><a class="btn" href="#">Download</a></td></tr>
            
         <tr><td>Software Engineering</td><td><a class="btn" href="#">Download</a></td></tr>

          <tr><td>Visual Programming</td><td><a class="btn" href="#">Download</a></td><td>
          <tr><td>Elective-I (old & New)</td><td>
            </td></tr>
          <tr><td>(a). Geographical Information System(GIS) (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
           <tr><td>(b). Cloud Computing (Old) </td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(c). Management Information System (New &Old)</td><td><a class="btn" href="#">Download</a></td></tr>
          <tr><td>(d) .Data Mining (New &Old)</td><td><a class="btn" href="https://drive.google.com/file/d/1-3RbKQlCWEroEvOpBljpt15PhjzsCRAb/view?usp=drive_link">Download</a></td></tr>
          
          </td></tr></tbody></table><br />
          
  </tbody>
      </table><br />
    </section>
</section></div></div></div></div></body></html>
