<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>


<title>Diploma in IT All Question Paper,Notes,Solution Book | rcbhatta.com.np:  First Semester / Diploma in IT &gt;&gt;&gt; DIT</title>
<!-- [ Meta Tag SEO ] -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<link rel="stylesheet"  href="rcstyle.css">




<!-- data-ad-client=ca-pub-5984492396114388 -->

</head>
<body class='static_page'>

<div class='section' id='header' name='Header'><div class='widget Header' data-version='1' id='Header1'>
<div class='brand'>
<div class='post-content'>
<style>



html{
--body-font:'Open Sans', Arial, sans-serif;
--title-font:'Open Sans', Arial, sans-serif;
--meta-font:'Open Sans', Arial, sans-serif;
--text-font:'Open Sans', Arial, sans-serif;
--light-solid-color:#c1bbbb;
--black-color:#05ffee;
--hero-color:#aaaaaa;
--snippet-color:#aba4a4;
--solid-border:#ddd;
--white-bg:#ffffff;
--white-color:#ffffff;
}
  

  .btn {
    text-decoration: none;
    display: inline-block;
    padding-block: 0.35em;
    padding-inline: 0.7em;
    background-color: #012020;
    color: var(--text-color);
    width: 100%;
    text-align: center; }
  
  

table{border-collapse:collapse;table-layout:fixed;width:100%!important;}
table td{border:solid 1px #fab;width:100px;word-wrap:break-word;}

</style>


<!--Custom CSS-->


<h1 style="text-align: center;"><span style="background-color: black; color: white;"><span style="font-family: times;">&nbsp;First Semester :- Diploma in Information  Technology </span><span style="font-family: times;">&nbsp;</span></span></h1>
<img alt="Diploma in Information Technology  Notes and All Content - CTEVT COURSE" border="0" src="image/first.png" height="900px" width="100%" title="Diploma in IT Notes and All Content - CTEVT COURSE" width="100%" />

      
     <script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5984492396114388"></script>
    <section class="topic_container">

      <h2 class="topic_title">NOTE</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Computer Application </td><td>
             <a class="btn" href="">Download</a>
            
            </td></tr>
          <tr><td>Communication Nepali</td><td>
            <a class="btn" href="">Download</a>
                 
            </td></tr>
       
          <tr><td>Communication English</td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td>Engineering Physics I</td><td>
            <a class="btn" href="">Download</a>
           
            
            </td></tr>
              <tr><td>Engineering Chemistry I</td><td>
            <a class="btn" href="">Download</a>
           
          
          <tr><td> Engineering Mathematics I</td><td>
            <a class="btn" href="">Download</a>
            
            
            </td></tr>
          <tr><td>Computer Fundamentals</td><td><a class="btn" href="">Download</a></td></tr>
          
          <tr><td>Computer Programming in C</td><td><a class="btn" href="">Download</a></td></tr></tbody>
      </table>
      <h2 class="topic_title"> OldQuestion Paper</h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links (Year)</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="paperBody">
          
          <tr><td>Communication Nepali</td><td><a class="btn" href="">2075</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1mTZMBkMJi-z_1MTD0hGqdpKmb5XgLOdg">2076</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1RA3eMWY2_vpHI7Z213oyiJzc0fRrzmX8">2078</a><a class="btn" href="https://drive.google.com/uc?export=download&amp;id=1pxoYfItrwSxFtt3AlmHyDAxgPxVoLjdY">2079</a></td></tr>
         
          <tr><td>Applied Nepali</td><td>
            <a class="btn" href="">2079 </a>
            <a class="btn" href="">2080</a></td></tr>
          
          
             <tr><td>Communication English</td><td>
            <a class="btn" href="">2075</a>
            <a a="" class="btn" href="">2076</a>
             <a class="btn" href=" ">2078</a>
            <a class="btn" href=" ">2079</a>
             
               <a class="btn" href=" ">2080-old Course</a>
               </td></tr>
          
          <tr><td>Applied English</td><td>
 <a class="btn" href=" ">2079</a>
               <a class="btn" href=" ">2080</a>
               </td></tr>
            
         <tr><td>Engineering Physics I (old)</td><td>
          <a class="btn" href="">2075</a>
          <a class="btn" href=" ">2076</a>
          <a class="btn" href=" ">2078</a>
           <a class="btn" href=" ">2080 B</a>
         
          </td></tr>
          <tr><td>Engineering Physics I (NEW)</td><td>
             <a class="btn" href=" "> New Model Question</a>
            <a class="btn" href="">2079 R</a>
             <a class="btn" href=" ">2080 R</a>
           
          </td></tr>
          
          
          
          <tr><td>Engineering Chemistry I (old)</td><td>
          <a class="btn" href="">2075</a>
          <a class="btn" href="">2076</a>
          <a class="btn" href="">2078</a>
          <a class="btn" href="">2079 B</a>
             <a class="btn" href="">2080 B</a>
        
          </td></tr>
               <tr><td> Engineering Chemistry I (NEW) </td><td>
                     <a class="btn" href="">New Model Question</a>
                    <a class="btn" href="">2079 R</a> 
              <a class="btn" href=" ">2080 R</a>
         </td></tr>
          
          
          
          
          <tr><td>Engineering Mathematics I (old) </td><td><a class="btn" href="#">2075</a>
            
          <a class="btn" href=" ">2076</a>
            <a class="btn" href=" ">2078</a>
          
              <a class="btn" href=" ">2079 B</a>
                <a class="btn" href=" ">2080 B</a> 
            
            </td></tr>
          
          <tr><td>Engineering Mathematics I (New)</td><td>
             <a class="btn" href=" ">New Model Question</a> 
              <a class="btn" href=" ">2079 R </a>
             <a class="btn" href=" ">2080 R </a>
          </td></tr>
          
          <tr><td>Computer Application</td><td>
            <a class="btn" href="">2079</a>
                  <a class="btn" href=" ">2080</a>
            
            </td></tr>
          
          <tr><td>Computer Fundamentals</td><td><a class="btn" href="">2075</a><a class="btn" href="">2076</a><a class="btn" href="#">2078</a><a class="btn" href="#">2079</a></td></tr>
          
          <tr><td>Computer Programming in C</td><td><a class="btn" href="">2075</a><a class="btn" href="">2076</a><a class="btn" href="">2078</a><a class="btn" href="">2079</a></td></tr>
           <tr><td>1st Sem QuestionBank</td><td>
             <a class="btn" href="">Download
      </a></td></tr></tbody></table><br />

      
      <h2 class="topic_title">Solution </h2>
      <table class="topic_table">
        <thead class="topic_head">
          <tr>
            <th>Subject</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody class="topic_body" id="noteBody">
           <tr><td>Computer Application </td><td>
             <a class="btn" href="">Solution</a>
            <a class="btn" href="  "> 2079 to 2080 Solution</a>
            </td></tr>
          <tr><td>Communication Nepali</td><td>
            <a class="btn" href="">Download</a>
                 <a class="btn" href=" ">Model Question Solution</a>
            </td></tr>
       
          <tr><td>Communication English</td><td>
            <a class="btn" href="">Solution</a>
             <a class="btn" href="">76 to 79 B Solution</a></td></tr>
          
          <tr><td>Engineering Physics I</td><td>
            <a class="btn" href="">Download</a>
            <a class="btn" href="">2079 Paper Solution</a>
                <a class="btn" href="">Solution 2076 to 2079</a>
            
            </td></tr>
              <tr><td>Engineering Chemistry I</td><td>
            <a class="btn" href="">Old Solution</a>
            <a class="btn" href=" ">2076 to 2080 Solution All</a></td></tr>
          
          <tr><td> Engineering Mathematics I</td><td>
            <a class="btn" href="">Download</a>
             <a class="btn" href=" ">2069-2075-Solution</a>
   <a class="btn" href="">2076 to 2080 Que. Solution</a>
            
            
            </td></tr>
          <tr><td>Computer Fundamentals</td><td><a class="btn" href="">Download</a></td></tr>
          
          <tr><td>Computer Programming in C</td><td><a class="btn" href="">Download</a></td></tr></tbody>
      </table><br />
    </section>
</section></div></div></div></div></body></html>
